{
  "name": "back_la_belle_plant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fadima-doumbia/back_label_plante.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fadima-doumbia/back_label_plante/issues"
  },
  "homepage": "https://github.com/Fadima-doumbia/back_label_plante#readme"
}
